<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vSg-NW-Why">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SignPainter HouseBrush Regular.ttf">
            <string>SignPainterHouseBrush</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="kZo-Pc-FbU">
            <objects>
                <viewController id="eeN-Xy-Ir4" customClass="LaunchScreenViewController" customModule="fourCorners" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1h-je-saI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-fl-zaf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="BHz-Bi-Yi8" kind="show" identifier="launchToSettingsSegue" id="4vo-vo-OKq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topLeftBKGD" translatesAutoresizingMaskIntoConstraints="NO" id="LYO-qa-a4E">
                                <rect key="frame" x="-57" y="-27" width="240" height="417"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topRightBKGD" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-iO-eut">
                                <rect key="frame" x="209" y="-113" width="225" height="520"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomLeftBKGD" translatesAutoresizingMaskIntoConstraints="NO" id="MOi-ef-jK6">
                                <rect key="frame" x="-26" y="553" width="245" height="389"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomRightBGKD" translatesAutoresizingMaskIntoConstraints="NO" id="xd8-cI-IbZ">
                                <rect key="frame" x="227" y="505" width="242" height="400"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FOURCORNERS" translatesAutoresizingMaskIntoConstraints="NO" id="obE-lg-XqY">
                                <rect key="frame" x="82" y="445" width="250" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="zn5-BL-3Kd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xd8-cI-IbZ" firstAttribute="top" secondItem="n8l-4e-e6o" secondAttribute="centerY" constant="52" id="5Zy-E7-78a"/>
                            <constraint firstAttribute="bottom" secondItem="xd8-cI-IbZ" secondAttribute="bottom" constant="-9" id="6Wt-8c-Le8"/>
                            <constraint firstItem="DFI-iO-eut" firstAttribute="leading" secondItem="n8l-4e-e6o" secondAttribute="centerX" constant="2" id="EWc-hc-EwH"/>
                            <constraint firstItem="LYO-qa-a4E" firstAttribute="bottom" secondItem="n8l-4e-e6o" secondAttribute="centerY" constant="-63" id="FjN-AF-Pah"/>
                            <constraint firstAttribute="bottom" secondItem="MOi-ef-jK6" secondAttribute="bottom" constant="-46" id="FkJ-cF-5Hf"/>
                            <constraint firstItem="LYO-qa-a4E" firstAttribute="leading" secondItem="o1h-je-saI" secondAttribute="leading" constant="-57" id="HJB-zT-ULT"/>
                            <constraint firstItem="obE-lg-XqY" firstAttribute="centerX" secondItem="Gud-fl-zaf" secondAttribute="centerX" id="Hna-ea-Izd"/>
                            <constraint firstItem="xd8-cI-IbZ" firstAttribute="leading" secondItem="n8l-4e-e6o" secondAttribute="centerX" constant="20" id="KQh-wT-Fp0"/>
                            <constraint firstItem="obE-lg-XqY" firstAttribute="centerY" secondItem="Gud-fl-zaf" secondAttribute="centerY" id="Qz5-Ad-gLp"/>
                            <constraint firstItem="LYO-qa-a4E" firstAttribute="trailing" secondItem="n8l-4e-e6o" secondAttribute="centerX" constant="-24" id="RpR-kC-egR"/>
                            <constraint firstItem="Gud-fl-zaf" firstAttribute="top" secondItem="n8l-4e-e6o" secondAttribute="top" id="SHl-4b-SOJ"/>
                            <constraint firstAttribute="trailing" secondItem="DFI-iO-eut" secondAttribute="trailing" constant="-20" id="Sdt-3Y-8bH"/>
                            <constraint firstItem="n8l-4e-e6o" firstAttribute="trailing" secondItem="xd8-cI-IbZ" secondAttribute="trailing" constant="-55" id="VdY-dn-lzU"/>
                            <constraint firstItem="MOi-ef-jK6" firstAttribute="top" secondItem="n8l-4e-e6o" secondAttribute="centerY" constant="100" id="XSZ-pQ-Icb"/>
                            <constraint firstItem="n8l-4e-e6o" firstAttribute="bottom" secondItem="Gud-fl-zaf" secondAttribute="bottom" id="ZVY-W9-9vm"/>
                            <constraint firstItem="DFI-iO-eut" firstAttribute="bottom" secondItem="n8l-4e-e6o" secondAttribute="centerY" constant="-46" id="dwT-Is-mCb"/>
                            <constraint firstItem="LYO-qa-a4E" firstAttribute="top" secondItem="o1h-je-saI" secondAttribute="top" constant="-27" id="eUO-hP-3se"/>
                            <constraint firstItem="n8l-4e-e6o" firstAttribute="trailing" secondItem="Gud-fl-zaf" secondAttribute="trailing" id="hN7-UF-sXH"/>
                            <constraint firstItem="MOi-ef-jK6" firstAttribute="leading" secondItem="n8l-4e-e6o" secondAttribute="leading" constant="-26" id="kVC-dA-7qZ"/>
                            <constraint firstItem="MOi-ef-jK6" firstAttribute="trailing" secondItem="n8l-4e-e6o" secondAttribute="centerX" constant="12" id="s5i-UB-JA7"/>
                            <constraint firstItem="DFI-iO-eut" firstAttribute="top" secondItem="o1h-je-saI" secondAttribute="top" constant="-113" id="una-pE-Kqe"/>
                            <constraint firstItem="Gud-fl-zaf" firstAttribute="leading" secondItem="n8l-4e-e6o" secondAttribute="leading" id="x7c-hp-QEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n8l-4e-e6o"/>
                    </view>
                    <navigationItem key="navigationItem" id="kkX-WN-3JY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bottomLeftImage" destination="MOi-ef-jK6" id="92h-LD-hwU"/>
                        <outlet property="bottomRightImage" destination="xd8-cI-IbZ" id="ebr-w6-rX6"/>
                        <outlet property="topLeftImage" destination="LYO-qa-a4E" id="uWL-Nk-S8X"/>
                        <outlet property="topRightImage" destination="DFI-iO-eut" id="PXL-KF-DdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cml-5X-RFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="109.82142857142857"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="11a-Ez-w9r">
            <objects>
                <viewController id="BHz-Bi-Yi8" customClass="SettingsViewController" customModule="fourCorners" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nG5-5k-FQM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many players?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v12-5D-DxK">
                                <rect key="frame" x="110" y="250" width="194" height="25"/>
                                <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xER-vF-MuW">
                                <rect key="frame" x="93" y="345" width="228" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="v2w-z7-NDG">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="52"/>
                                        <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="40"/>
                                        <state key="normal" title="Two Players">
                                            <color key="titleColor" red="1" green="0.2692915287618568" blue="0.1893893885535729" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="AW2-pI-hdR" kind="show" identifier="settingsToTwoPlayersSegue" id="vIB-iE-UC1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8KB-dB-Ujg">
                                        <rect key="frame" x="0.0" y="82" width="228" height="52"/>
                                        <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="40"/>
                                        <state key="normal" title="Three Players">
                                            <color key="titleColor" red="0.97066909069999996" green="0.8148091435" blue="0.37241569159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="eTN-ZF-Sxj" kind="show" identifier="settingsToThreePlayersSegue" id="HbL-v4-PBD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hXk-Pj-SJK">
                                        <rect key="frame" x="0.0" y="164" width="228" height="52"/>
                                        <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="40"/>
                                        <state key="normal" title="Four Players">
                                            <color key="titleColor" red="0.059087293280000001" green="0.52018559639999995" blue="0.1031346989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="settingsToFourPlayersSegue" id="I1a-qP-j4n"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xER-vF-MuW" firstAttribute="top" secondItem="v12-5D-DxK" secondAttribute="bottom" constant="70" id="258-Ti-h9F"/>
                            <constraint firstItem="xER-vF-MuW" firstAttribute="centerX" secondItem="WaW-Xx-47h" secondAttribute="centerX" id="3tg-FJ-3db"/>
                            <constraint firstItem="v12-5D-DxK" firstAttribute="centerX" secondItem="xER-vF-MuW" secondAttribute="centerX" id="Eud-Qw-X3r"/>
                            <constraint firstItem="xER-vF-MuW" firstAttribute="centerY" secondItem="WaW-Xx-47h" secondAttribute="centerY" id="Puv-eH-p8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaW-Xx-47h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUl-5k-iFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.913043478261" y="109.82142857142857"/>
        </scene>
        <!--Two Players View Controller-->
        <scene sceneID="ILw-Gs-toC">
            <objects>
                <viewController id="AW2-pI-hdR" customClass="TwoPlayersViewController" customModule="fourCorners" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eej-Jd-ymS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjB-FD-4Su" userLabel="Top Button">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nvD-NY-iJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="AW2-pI-hdR" eventType="touchUpInside" id="OtM-3h-De0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u7-ox-HDU" userLabel="Bottom Button">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dM9-gN-cgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="AW2-pI-hdR" eventType="touchUpInside" id="UIX-gr-jFw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerOne" translatesAutoresizingMaskIntoConstraints="NO" id="mqu-P6-HpH">
                                <rect key="frame" x="-162" y="-220" width="738" height="420"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="Mc6-DE-G0T"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerTwo" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-01-Ayi" userLabel="Bottom Button Image">
                                <rect key="frame" x="0.0" y="696" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="414" id="Gnj-gd-XBi"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-hU-IRa">
                                <rect key="frame" x="20" y="369" width="374" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-rY-40v" userLabel="Start Game Button">
                                        <rect key="frame" x="155.5" y="0.0" width="63" height="42"/>
                                        <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="0.26929152880000001" blue="0.18938938860000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1q-uS-Q4W"/>
                                            <action selector="startGameButtonPressed:" destination="AW2-pI-hdR" eventType="touchUpInside" id="a8g-NA-0nh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promptLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbx-KX-LnV">
                                        <rect key="frame" x="110.5" y="42" width="153.5" height="42"/>
                                        <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TO2-Fq-OT2">
                                        <rect key="frame" x="117.5" y="84" width="139" height="42"/>
                                        <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="30"/>
                                        <state key="normal" title="Next Round">
                                            <color key="titleColor" red="0.97066909069999996" green="0.8148091435" blue="0.37241569159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startRoundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytj-d4-CQB"/>
                                            <action selector="startRoundButtonPressed:" destination="AW2-pI-hdR" eventType="touchUpInside" id="yTk-ep-Wwh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-MC-6Ml" userLabel="Exit Button">
                                        <rect key="frame" x="163.5" y="126" width="47" height="42"/>
                                        <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="30"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" red="0.059087293280000001" green="0.52018559639999995" blue="0.1031346989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="exitGameButtonPressed:" destination="AW2-pI-hdR" eventType="touchUpInside" id="hlg-OS-SAF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7u7-ox-HDU" firstAttribute="bottom" secondItem="eej-Jd-ymS" secondAttribute="bottomMargin" constant="34" id="1xd-tl-J5J"/>
                            <constraint firstItem="F2e-hU-IRa" firstAttribute="leading" secondItem="X14-EO-SA3" secondAttribute="leading" constant="20" id="7pr-AI-nch"/>
                            <constraint firstItem="vjB-FD-4Su" firstAttribute="leading" secondItem="eej-Jd-ymS" secondAttribute="leadingMargin" constant="-20" id="99l-bJ-udP"/>
                            <constraint firstItem="mqu-P6-HpH" firstAttribute="leading" secondItem="X14-EO-SA3" secondAttribute="leading" constant="-162" id="F3c-xV-tqe"/>
                            <constraint firstItem="mqu-P6-HpH" firstAttribute="trailing" secondItem="X14-EO-SA3" secondAttribute="trailing" constant="162" id="H3k-US-ebV"/>
                            <constraint firstItem="vjB-FD-4Su" firstAttribute="top" secondItem="eej-Jd-ymS" secondAttribute="topMargin" constant="-44" id="H4L-lx-C9S"/>
                            <constraint firstItem="mqu-P6-HpH" firstAttribute="top" secondItem="eej-Jd-ymS" secondAttribute="top" constant="-220" id="KIY-WY-NXl"/>
                            <constraint firstAttribute="trailing" secondItem="OfW-01-Ayi" secondAttribute="trailing" id="LiL-ja-Dur"/>
                            <constraint firstItem="F2e-hU-IRa" firstAttribute="centerY" secondItem="X14-EO-SA3" secondAttribute="centerY" id="X2Y-91-P9l"/>
                            <constraint firstItem="OfW-01-Ayi" firstAttribute="leading" secondItem="eej-Jd-ymS" secondAttribute="leading" id="aR1-dc-S6m"/>
                            <constraint firstAttribute="bottom" secondItem="OfW-01-Ayi" secondAttribute="bottom" constant="-214" id="cQp-DS-IYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7u7-ox-HDU" secondAttribute="trailing" constant="-20" id="dgR-bI-cwb"/>
                            <constraint firstItem="7u7-ox-HDU" firstAttribute="leading" secondItem="eej-Jd-ymS" secondAttribute="leadingMargin" constant="-20" id="hQm-Or-HFw"/>
                            <constraint firstItem="vjB-FD-4Su" firstAttribute="trailing" secondItem="eej-Jd-ymS" secondAttribute="trailingMargin" constant="20" id="pM3-Tv-HO2"/>
                            <constraint firstItem="F2e-hU-IRa" firstAttribute="centerX" secondItem="X14-EO-SA3" secondAttribute="centerX" id="pkv-SV-EFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X14-EO-SA3"/>
                    </view>
                    <connections>
                        <outlet property="bottomButtonImage" destination="7u7-ox-HDU" id="Tbh-y3-hQr"/>
                        <outlet property="exitButton" destination="HNJ-MC-6Ml" id="feb-3N-sRM"/>
                        <outlet property="promptLabel" destination="gbx-KX-LnV" id="zcL-NT-MPM"/>
                        <outlet property="startGameButton" destination="Rbn-rY-40v" id="HrR-PK-KN0"/>
                        <outlet property="startRoundButton" destination="TO2-Fq-OT2" id="Yyr-zk-IPB"/>
                        <outlet property="topButtonImage" destination="mqu-P6-HpH" id="VmA-rI-qiU"/>
                        <outletCollection property="playerButtonCollection" destination="vjB-FD-4Su" collectionClass="NSMutableArray" id="CUp-W1-1b5"/>
                        <outletCollection property="playerButtonCollection" destination="7u7-ox-HDU" collectionClass="NSMutableArray" id="56u-5O-AyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLI-Sa-IiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="-210.26785714285714"/>
        </scene>
        <!--Three Players View Controller-->
        <scene sceneID="lkh-OP-r7j">
            <objects>
                <viewController id="eTN-ZF-Sxj" customClass="ThreePlayersViewController" customModule="fourCorners" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMB-Vo-O6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnL-Un-LHk" userLabel="Middle Button">
                                <rect key="frame" x="0.0" y="328" width="170" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4HJ-CL-wiM"/>
                                    <constraint firstAttribute="width" constant="170" id="XHV-H6-QOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="eTN-ZF-Sxj" eventType="touchUpInside" id="ZIE-Lk-qRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-o6-ILw" userLabel="Top Right Button">
                                <rect key="frame" x="244" y="0.0" width="170" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="YeI-ci-xz3"/>
                                    <constraint firstAttribute="width" constant="170" id="gyQ-yx-vne"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonPress:" destination="eTN-ZF-Sxj" eventType="touchUpInside" id="sVw-fx-tdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfu-mr-jwM" userLabel="Bottom Left Button">
                                <rect key="frame" x="244" y="646" width="170" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="3Iu-za-y0O"/>
                                    <constraint firstAttribute="height" constant="250" id="Imm-8S-NLj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="eTN-ZF-Sxj" eventType="touchUpInside" id="LpM-79-D4o"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerOne" translatesAutoresizingMaskIntoConstraints="NO" id="q00-gq-I2d" userLabel="Top Right Image">
                                <rect key="frame" x="244" y="-12" width="257" height="262"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="HVf-QZ-UTs"/>
                                    <constraint firstAttribute="height" constant="262" id="OPz-zj-zS7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerTwo" translatesAutoresizingMaskIntoConstraints="NO" id="ksw-SG-AQU" userLabel="Middle Image">
                                <rect key="frame" x="-105" y="328" width="275" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="DV8-mw-7n2"/>
                                    <constraint firstAttribute="height" constant="250" id="Uvf-fF-xJF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerThree" translatesAutoresizingMaskIntoConstraints="NO" id="Duk-Ab-oNE" userLabel="Bottom Right Image">
                                <rect key="frame" x="244" y="646" width="295" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="DFc-Xl-Iq5"/>
                                    <constraint firstAttribute="width" constant="295" id="seB-o7-Fef"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gdT-WX-1Sa">
                                <rect key="frame" x="190" y="369" width="209" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6n-GU-gzc" userLabel="Start Game Button">
                                        <rect key="frame" x="73" y="0.0" width="63" height="42"/>
                                        <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="0.26929152880000001" blue="0.18938938860000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qfZ-WK-pLo"/>
                                            <action selector="startGameButtonPressed:" destination="eTN-ZF-Sxj" eventType="touchUpInside" id="8mv-ac-nVe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promptLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2F-26-isX">
                                        <rect key="frame" x="28" y="42" width="153.5" height="42"/>
                                        <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNx-Hf-w4D">
                                        <rect key="frame" x="35" y="84" width="139" height="42"/>
                                        <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="30"/>
                                        <state key="normal" title="Next Round">
                                            <color key="titleColor" red="0.97066909069999996" green="0.8148091435" blue="0.37241569159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startRoundButtonPressed:" destination="eTN-ZF-Sxj" eventType="touchUpInside" id="xoD-WS-lM6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVb-HR-ckz" userLabel="Exit Button">
                                        <rect key="frame" x="81" y="126" width="47" height="42"/>
                                        <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="30"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" red="0.059087293280000001" green="0.52018559639999995" blue="0.1031346989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="exitGameButtonPressed:" destination="eTN-ZF-Sxj" eventType="touchUpInside" id="UQh-xE-WEh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nfu-mr-jwM" secondAttribute="bottom" id="2VG-zh-MPc"/>
                            <constraint firstItem="7ef-9K-dyA" firstAttribute="trailing" secondItem="gdT-WX-1Sa" secondAttribute="trailing" constant="15" id="4eJ-F8-WTs"/>
                            <constraint firstAttribute="bottom" secondItem="Duk-Ab-oNE" secondAttribute="bottom" constant="-45" id="5Lb-qk-Pvv"/>
                            <constraint firstItem="EnL-Un-LHk" firstAttribute="centerY" secondItem="7ef-9K-dyA" secondAttribute="centerY" id="60U-WZ-1SY"/>
                            <constraint firstAttribute="trailing" secondItem="q00-gq-I2d" secondAttribute="trailing" constant="-87" id="69y-Bc-kFk"/>
                            <constraint firstItem="q00-gq-I2d" firstAttribute="top" secondItem="OMB-Vo-O6v" secondAttribute="top" constant="-12" id="Frr-Cs-DwW"/>
                            <constraint firstItem="gdT-WX-1Sa" firstAttribute="leading" secondItem="ksw-SG-AQU" secondAttribute="trailing" constant="20" id="GJc-YN-kLK"/>
                            <constraint firstItem="zZh-o6-ILw" firstAttribute="top" secondItem="OMB-Vo-O6v" secondAttribute="top" id="H40-jP-n11"/>
                            <constraint firstItem="ksw-SG-AQU" firstAttribute="centerY" secondItem="7ef-9K-dyA" secondAttribute="centerY" id="NgB-RF-bKh"/>
                            <constraint firstItem="EnL-Un-LHk" firstAttribute="leading" secondItem="OMB-Vo-O6v" secondAttribute="leading" id="Pnz-71-T0z"/>
                            <constraint firstAttribute="trailing" secondItem="zZh-o6-ILw" secondAttribute="trailing" id="VMD-Vg-fI6"/>
                            <constraint firstAttribute="trailing" secondItem="Duk-Ab-oNE" secondAttribute="trailing" constant="-125" id="VhZ-F6-xcw"/>
                            <constraint firstItem="gdT-WX-1Sa" firstAttribute="centerY" secondItem="7ef-9K-dyA" secondAttribute="centerY" id="el9-7s-K2j"/>
                            <constraint firstAttribute="trailing" secondItem="nfu-mr-jwM" secondAttribute="trailing" id="fkC-0T-ef3"/>
                            <constraint firstItem="ksw-SG-AQU" firstAttribute="leading" secondItem="OMB-Vo-O6v" secondAttribute="leading" constant="-105" id="ns7-zw-Keg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ef-9K-dyA"/>
                    </view>
                    <connections>
                        <outlet property="bottomRightButtonImage" destination="nfu-mr-jwM" id="5HA-f5-BbO"/>
                        <outlet property="exitButton" destination="SVb-HR-ckz" id="3yu-Y8-j5d"/>
                        <outlet property="middleButtonImage" destination="ksw-SG-AQU" id="PiD-5K-WHB"/>
                        <outlet property="promptLabel" destination="T2F-26-isX" id="hR0-33-iVM"/>
                        <outlet property="startGameButton" destination="T6n-GU-gzc" id="A2D-fz-xp9"/>
                        <outlet property="startRoundButton" destination="aNx-Hf-w4D" id="p8n-Fb-ffi"/>
                        <outlet property="topRightButtonImage" destination="q00-gq-I2d" id="CvX-3m-VOB"/>
                        <outletCollection property="playerButtonCollection" destination="nfu-mr-jwM" collectionClass="NSMutableArray" id="SPU-vw-fFg"/>
                        <outletCollection property="playerButtonCollection" destination="EnL-Un-LHk" collectionClass="NSMutableArray" id="Rkg-6O-wbd"/>
                        <outletCollection property="playerButtonCollection" destination="zZh-o6-ILw" collectionClass="NSMutableArray" id="QWh-n1-Nbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef7-1A-2o7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513.04347826087" y="109.82142857142857"/>
        </scene>
        <!--Four Players View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FourPlayersViewController" customModule="fourCorners" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-ng-P64" userLabel="Top Left Button">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="wOv-Se-X0x"/>
                                    <constraint firstAttribute="width" constant="170" id="xy7-f3-PNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfE-89-oxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svh-WB-NDC" userLabel="Top Right Button">
                                <rect key="frame" x="244" y="0.0" width="170" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="BSK-EB-klY"/>
                                    <constraint firstAttribute="width" constant="170" id="dzF-ae-UQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsz-JY-g2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZm-kd-x0X" userLabel="Bottom Left Button">
                                <rect key="frame" x="0.0" y="646" width="170" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="EkJ-bX-Lt5"/>
                                    <constraint firstAttribute="width" constant="170" id="cqK-WC-3oX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHf-GV-qMm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYI-Dj-XWX" userLabel="Bottom Right Button">
                                <rect key="frame" x="244" y="646" width="170" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dLk-ko-yda"/>
                                    <constraint firstAttribute="width" constant="170" id="mIU-bf-zTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="50"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pb4-MD-UZ9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerOne" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-hw-cvq" userLabel="Top Left Image">
                                <rect key="frame" x="-107" y="-25" width="277" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="QkZ-do-TSg"/>
                                    <constraint firstAttribute="height" constant="275" id="sts-xp-R9d"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerTwo" translatesAutoresizingMaskIntoConstraints="NO" id="ow7-9U-raU" userLabel="Top Right Image">
                                <rect key="frame" x="244" y="0.0" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1GO-Lz-AVp"/>
                                    <constraint firstAttribute="width" constant="250" id="plq-to-H4z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerThree" translatesAutoresizingMaskIntoConstraints="NO" id="vbt-Mm-57X" userLabel="Bottom Left Image">
                                <rect key="frame" x="-122" y="646" width="292" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="2wC-BV-6ih"/>
                                    <constraint firstAttribute="height" constant="296" id="58C-Bw-qqT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerFour" translatesAutoresizingMaskIntoConstraints="NO" id="a1I-GI-wYn" userLabel="Bottom Right Image">
                                <rect key="frame" x="244" y="646" width="310" height="314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="oTK-pG-F3e"/>
                                    <constraint firstAttribute="width" constant="310" id="uwt-38-NLp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HWL-Lh-eUG">
                                <rect key="frame" x="20" y="369" width="374" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POC-yC-rnR" userLabel="Start Game Button">
                                        <rect key="frame" x="155.5" y="0.0" width="63" height="42"/>
                                        <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="0.26929152880000001" blue="0.18938938860000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqO-lN-WcP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="promptLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4n-2L-7up">
                                        <rect key="frame" x="110.5" y="42" width="153.5" height="42"/>
                                        <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-ir-xHq">
                                        <rect key="frame" x="117.5" y="84" width="139" height="42"/>
                                        <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="30"/>
                                        <state key="normal" title="Next Round">
                                            <color key="titleColor" red="0.97066909069999996" green="0.8148091435" blue="0.37241569159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="startRoundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRD-sB-bhH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zut-Ug-ZHs" userLabel="Exit Button">
                                        <rect key="frame" x="163.5" y="126" width="47" height="42"/>
                                        <fontDescription key="fontDescription" name="SignPainterHouseBrush" family="SignPainter HouseBrush" pointSize="30"/>
                                        <state key="normal" title="Exit">
                                            <color key="titleColor" red="0.059087293280000001" green="0.52018559639999995" blue="0.1031346989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="exitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5U-4b-5vT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vbt-Mm-57X" secondAttribute="bottom" constant="-46" id="4VW-TO-dUJ"/>
                            <constraint firstAttribute="trailing" secondItem="a1I-GI-wYn" secondAttribute="trailing" constant="-140" id="8Yx-x8-QJb"/>
                            <constraint firstItem="YhG-hw-cvq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-107" id="8il-63-Hy6"/>
                            <constraint firstItem="FFW-ng-P64" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ihp-Oc-mZz"/>
                            <constraint firstItem="FFW-ng-P64" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="Imz-n5-Vf3"/>
                            <constraint firstItem="YhG-hw-cvq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-25" id="QYA-Qb-QXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Svh-WB-NDC" secondAttribute="trailing" id="Rcu-LS-I0D"/>
                            <constraint firstItem="qZm-kd-x0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TnZ-bw-lYT"/>
                            <constraint firstAttribute="bottom" secondItem="a1I-GI-wYn" secondAttribute="bottom" constant="-64" id="ViO-To-fwn"/>
                            <constraint firstItem="Svh-WB-NDC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="Vo7-V2-2Ue"/>
                            <constraint firstItem="ow7-9U-raU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xj2-O4-Xae"/>
                            <constraint firstItem="vbt-Mm-57X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-122" id="eUV-As-ALB"/>
                            <constraint firstItem="HWL-Lh-eUG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eqO-YM-dbL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uYI-Dj-XWX" secondAttribute="trailing" id="esX-EK-Rsz"/>
                            <constraint firstItem="HWL-Lh-eUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="icF-87-cvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qZm-kd-x0X" secondAttribute="bottom" constant="-34" id="lLh-iz-iAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uYI-Dj-XWX" secondAttribute="bottom" constant="-34" id="soR-Hr-YvV"/>
                            <constraint firstAttribute="trailing" secondItem="ow7-9U-raU" secondAttribute="trailing" constant="-80" id="xiA-1p-gD5"/>
                            <constraint firstItem="HWL-Lh-eUG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yRE-7j-jgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="zut-Ug-ZHs" id="k6D-FP-54y"/>
                        <outlet property="promptLabel" destination="n4n-2L-7up" id="nBJ-BG-QX8"/>
                        <outlet property="startButton" destination="POC-yC-rnR" id="4fw-NO-B0Y"/>
                        <outlet property="startRoundButton" destination="dq0-ir-xHq" id="vhm-na-A2P"/>
                        <outletCollection property="collection" destination="FFW-ng-P64" collectionClass="NSMutableArray" id="tup-6R-nhY"/>
                        <outletCollection property="collection" destination="qZm-kd-x0X" collectionClass="NSMutableArray" id="RZP-Zs-gF6"/>
                        <outletCollection property="collection" destination="Svh-WB-NDC" collectionClass="NSMutableArray" id="qfe-Lt-8iS"/>
                        <outletCollection property="collection" destination="uYI-Dj-XWX" collectionClass="NSMutableArray" id="vEc-er-bmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2747.826086956522" y="452.67857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0f-7P-ZfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSg-NW-Why" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PCf-c8-ytM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eeN-Xy-Ir4" kind="relationship" relationship="rootViewController" id="bdV-0J-jt4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnY-Xc-o70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="FOURCORNERS" width="284" height="197"/>
        <image name="bottomLeftBKGD" width="219" height="318"/>
        <image name="bottomRightBGKD" width="194" height="332"/>
        <image name="playerFour" width="414" height="422"/>
        <image name="playerOne" width="413" height="414"/>
        <image name="playerThree" width="414" height="422"/>
        <image name="playerTwo" width="414" height="414"/>
        <image name="topLeftBKGD" width="186" height="324"/>
        <image name="topRightBKGD" width="213" height="306"/>
    </resources>
</document>
